<?php 
    return [
        'is_this_your_first_time_taking_sadhana' => " के तपाइ काे इमेल ठेगाना यस संस्थामा दर्ता भएकाे छ ?",
        'is_this_your_first_time_taking_sadhana_description' => "तपाइले हुनै पनि सिद्धमहायाेग ध्यान साधना केन्द्रमा आफ्नाे इ-मेल दर्ता गराउनु भएकाे छ, छैन छान्नुहाेस ।",
        "yes_this_is_my_first_time" => 'मेराे पहिलाे दर्ता हाे',
        'no_this_is_no_my_first_time' => "मैले पहिले नै दर्ता गरिसकेकाे छु ।",
        'select_your_gender' => "तपाइ काे लिङ्ग ?",
        'select_your_gender_description' => 'कृपया आफ्नाे लिङ्गकाे छान्नुहाेस.',
        'male' => "पुरुष",
        'female' => "महिला",
        'your_complete_address' => 'तपाइ काे पुरा ठेगाना',
        'your_complete_address_description' => "कृपया आफ्नाे पुरा ठेगाना खुल्नेगरि विवरण भर्नुहाेस ।",
        'select_country' => "देश छान्नुहाेस",
        'select_city' => "अन्चल",
        'address' => 'ठेगाना',
        'contact_information' => "सम्पर्क जानकारी",
        'contact_information_description' => "कृपया सम्पर्क काे लागि विवरण भर्नुहाेस",
        'contact_number' => "तपाईकाे सम्पर्क नम्बर",
        'emergency_contact_no' => "आपतकालिन सम्पर्क नम्बर",
        'your_nearest_center' => "तपाइ काे नजिक काे केन्द्र",
        'please_select_your_nearest_or_your_most_convenient_center_for_sadhana' => "आफुलाइ सजिलाे पर्ने साधना केन्द्र छान्नुहाेस ।",
        'full_name' => "पुरा नाम",
        'full_name_emergency' => " उपराेक्त नम्बरमा सम्पर्क हुने व्यत्तिकाे पुरा नाम ",
        'full_name_description' => "तलकाे बाकसहरु भरेर आफ्नाे पुरा नाम दिनुहाेस ।",
        'first_name' => "प्रथम नाम",
        'middle_name' => "मध्यम नाम",
        'last_name' => "पारिवार नाम",
        'education_and_profession' => "शिक्षा तथा व्यसाय",
        'education_and_profession_description' => 'आफ्नाे शिक्षा तथा व्यापार वा व्यसाय काे विवरण भर्नुहाेस ।',
        'your_highest_qualification' => "तपाइकाे शैक्षिक याेग्यता",
        'your_profession' => "तपाइकाे व्यसाय वा व्यापार",
        'date_of_birth' => "जन्म मिति",
        'date_of_birth_description' => 'कृपया आफ्नाे जन्म मिति अन्ग्रेजिमा छान्नुहाेस ।',
        'place_of_birth' => 'जन्म स्थान',
        'email_address' => "इ-मेल ठेगाना",
        'email_address_detail' => "कृपया आफ्नाे इ-मेल ठेगाना काे विवरण भर्नुहाेस ।",
        'verify_information' => "विवरण रुजु गराउनुहाेस ",
        'submit_application' => "फारम दर्ता गर्नुहाेस ।"
    ];
?>