<?php 
    return [
        'is_this_your_first_time_taking_sadhana' => "Is your email address registered ?",
        'is_this_your_first_time_taking_sadhana_description' => "If your email address has been registered in our system previously. Please Choose Yes or choose no to register your email.",
        "yes_this_is_my_first_time" => 'Yes, This is my first registration.',
        'no_this_is_no_my_first_time' => "No, I have already registered before.",
        'select_your_gender' => "What gender do you identify as?",
        'select_your_gender_description' => 'Please select your gender.',
        'male' => "Male",
        'female' => "Female",
        'transgender' => "Transgender",
        'transexual'=> "Transexual",
        'your_complete_address' => 'Your Address',
        'your_complete_address_description' => "",
        'select_country' => "Country",
        'select_city' => "State",
        'address' => 'City, Postal Code, Address',
        'contact_information' => "Contact Information",
        'contact_information_description' => "Please provide your contact information,",
        'contact_number' => "Your Contact Number",
        'emergency_contact_no' => "Emergency Contact Number",
        'your_nearest_center' => "Your Nearest Center",
        'please_select_your_nearest_or_your_most_convenient_center_for_sadhana' => "Please select your nearest or your most convenient center for sadhana.",
        'full_name' => "Full Name",
        'full_name_emergency' => "Emergency Contact Person Full Name",
        "emergency_relation" => 'Relation to emergency contact person',
        'full_name_description' => "Provide your full name by filling out first name, middle name and last name.",
        'first_name' => "First Name",
        'middle_name' => "Middle Name",
        'last_name' => "Last Name",
        'education_and_profession' => "Education & Profession",
        'education_and_profession_description' => 'Please provide us your education and profession background',
        'your_highest_qualification' => "Your Highest Qualification",
        'your_profession' => "Your Profession",
        'date_of_birth' => "Date of Birth",
        'date_of_birth_description' => 'please provide your date of birth related information.',
        'place_of_birth' => 'Place of birth',
        'email_address' => "Email Address",
        'email_address_detail' => "Please provide your email address.",
        'verify_information' => "Verify Information",
        'submit_application' => "Submit Application"

    ];
?>