<?php

return [
    "terms_and_condition" => "Terms and Condition",
    "personal_information_heading" => "Personal Detail",
    "first_name_label" => "First Name",
    "middle_name_label" => "Middle Name",
    "last_name_label" => "Last Name",
    "gender_label" => "Gender",
    "mobile_number_label" => "Mobile Number",
    "country_label" => "Country",
    "state_label" => "State",
    "street_address_label" => "Street Address",
    "gender_male" => "Male",
    "gender_female" => "Female",
    "emergency_contact_heading" => "Emergency Contact Information",
    "emergency_contact_detail" => "Please provide your education detail.",
    "emergency_contact_person_label" => "Emergency Contact Person",
    "emergency_contact_person_mobile_number_label" => "Contact Mobile Number",
    "relation_to_emergency_label" => "Relation to Emergency Contact Person",
    "nearest_center_for_sadhana_label" => "Nearest Center for Sadhana",
    "date_of_birth_heading" => "Date of Birth",
    "date_of_birth_detail" => "Please provide your birth detail",
    "date_of_birth_label" => "Date of Birth",
    "place_of_birth_label" => "Place of Birth",
    "email_address_label" => "Email Address",
    "email_address_detail" => "Please provide your email address",
    "education_and_profession_heading" => "Education & Profession",
    "highest_education_label" => "Your Highest Education Qualification",
    "profession_label" => "Profession",
    "education_major_label" => "What is your education major ?",
    "education_major_detail" => "Please be as specific as possible (example: computer science, engineering etc.)",
    "sadhana_extra_health_heading" => "Health Background",
    "sadhana_extra_info_heading" => "Sadhana History",
    "sadhana_medicine_history_label" => "Are you currently taking any regular medicine ?",
    "sadhana_medicine_history_detail_label" => "Please describe your health problem in detail.",
    "sadhana_medicine_mental_label" => "Are you currently taking any regular medicine for mental health issues or have taken such medicine in past ?",
    "sadhana_medicine_mental_detail_label" => "Please describe your mental health problem in detail.",
    "sadhana_practiced_history_label" => "Have you practiced any meditation techniques, cure technique or any other technique ?",
    "support_ashram_in_need" => "Would you be willing to provide support to the ashram, if requested? ",
    "sadhan_terms_and_condition" => "I solemnly swear that I will maintain the sanctity of being a sadhak (disciple) of His Divine Grace Jagadguru Ramanandacharya Swami RamKrishna Acharya Maharaj Ji (Mahayogi Siddhababa). I know the process of being a disciple and being initiated into Siddha Mahayog Sadhana can happen only with Jagatguru Mahayogi Siddhababa's Grace and I am only a tool in this sacred tradition. It is the rarest blessing that I will engrave in my heart, honor and cherish. I will never misuse Jagatguru Mahayogi Siddhababa’s name or organization(s) for my personal gain. I commit myself sincerely and loyally. I claim responsibility for any consequences that may arise if I do not properly follow the instructions given about this sadhana.",
    "sadhan_terms_and_condition_label" => "I agree to all the terms and condition.",
    "sadhan_terms_and_condition_heading" => "Terms & Condition.",
    "sadhana_congratulation" => "Congratulation !! ",
    "sadhana_rules_regulation_title" => "साधना तथा वेदान्त दर्शन कक्षा नियमावलीहरूः",
    "sadhana_rules_regulation" => ""
];
