<?php 
    return [
        "do_you_have_any_relative_staying_with_you_in_this_camp" => "Do you have a family or friend  accompanying you?",
        "do_you_have_any_relative_staying_with_your_in_this_camp_description" => "Are you alone ? Or Do you have any friends or family accompaying you ?",
        'yes_i_am_alone' => "No, I will be taking Mahayog alone.",
        'no_i_am_not_alone' => "Yes, I will be taking Mahayog with family member or friend",
        'yes' => "Yes",
        'no' => "No",
        "full_name" => "Full Name",
        "relation" => 'Relation',
        'have_you_previously_stayed_in_siddha_mahayog_dhyan_sibir' => "Is this your first time in Siddha Mahayog Dhayn (Meditation) Camp ?",
        'have_you_previously_stayed_in_siddha_mahayog_dhyan_sibir_description' => '',
        'do_you_have_any_physical_difficulties' => "Are you currently taking any regular medicine ?",
        'physical_difficulties_description_detail' => 'Please inform us if you have any illness or any other problem',
        'physical_difficulties_description' => "Describe your problem in detail",
        'do_you_have_any_mental' => "Are you currently taking any regular medicine for mental health issues or have taken such medicine in past ?",
        'mental_health_description_paragraph' => "Please inform us if you have any illness or any other problem",
        'mental_health_description' => "Describe your problem in detial",
        'mental_health_description_label' => "Describe your problem as well as meidcation you are using / used.",
        'have_you_practiced_any_meditation_technique' => "Have you practiced any meditation techniques, cure technique or any other technique ?",
        'meditation_technique_description' =>'Have ever practiced any form of meditation, healing or any sadhana technique',
        'how_did_you_hear_about_us' => "How did you hear about us ?",
        'full_name_of_advisor' => 'Full name of referer',
        'address' => "Address",
        'contact_number' => 'Contact Number',
        'will_you_provide_your_service_to_ashram_incase' => "Will you provide your support if ashram need your service ?",
        'sibir_info' => "Please provide you sibir history",
        'sibir_info_description' => "Please provide your past sibir record",
        'start_date' => "Start Date",
        'end_date' => "End Date",
        'sibir_location' => "Sibir Location",
        'continue_practise' => "After your last session have you continued your practiced ?",
        'how_long' => "How much time have you allocated ?",
        'are_you_engaged_in_other_sadhana_sibir_after_your_session_in_siddhamahayoga' => "Are you engaged in other sadhana sibir after your session in siddhamahayoga",
        'your_anser' => "Your Answer",
        'terms_and_condition' => "Terms & Condition",
        'submit_application' => "Submit Application",
        'agree_terms_and_condition' => "I agree to all the terms and condition.",
        'terms_and_condition_text' => "I solemnly swear that I will maintain the sanctity of being a sadhak (disciple) of His Divine Grace Jagatguru Ramanandacharya Swami RamKrishna Acharya Maharaj Ji (Mahayogi Siddhababa). I know the process of being a disciple and being initiated into Siddha Mahayog Sadhana can happen only with Jagatguru Mahayogi Siddhababa's Grace and I am only a tool in this sacred tradition. It is the rarest blessing that I will engrave in my heart, honor and cherish. I will never misuse Jagatguru Mahayogi Siddhababa’s name or organization(s) for my personal gain. I commit myself sincerely and loyally. I claim responsibility for any consequences that may arise if I do not properly follow the instructions given about this sadhana. ",
        'thank_you' => "Thank You",
        'thank_you_text' => "We have received your application. Our team will verify your information and will get back to you.",
        'start_over' => 'Start Over',
        'save_and_continue' => "Save & Continue",
        
    ]
?>