                        <div id="memberRegistration">
                            <form
                                onsubmit="event.preventDefault();window.registration.verifyRegistrationProcess(this,'{{ encrypt(auth()->guard('web')->id()) }}')"
                                action="{{ route('user.register-token') }}" method="post">
                                <div class="row">
                                    <div class="col-md-6 mt-2">
                                        <select onchange="changeCountry(this); window.registration.setAttribute(this)"
                                            name="country" id="country" class="form-control">
                                            @foreach (\App\Models\Country::get() as $country)
                                                <option @if ($country->code == 'NP') selected @endif
                                                    value="{{ $country->getKey() }}" data-
                                                    title="{{ strtoupper($country->code) }}">{{ $country->name }}
                                                </option>
                                            @endforeach
                                        </select>
                                    </div>

                                    <div class="col-md-6 country-verification country-nepal mt-2">
                                        <div class="form-group">
                                            <div class="input-group" style="height: 50px;">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" style="height: 50px"
                                                        id="basic-addon1">+977</span>
                                                </div>
                                                <input type="text" onchange="window.registration.setAttribute(this)"
                                                    name="phone" id="phone" class="form-control"
                                                    placeholder="98XXXXXXXX">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 country-verification country-other mt-2" style="display:none">
                                        <div class="form-group">
                                            <div class="input-group" style="height: 50px;">
                                                <span class="input-group-text" style="height: 50px"
                                                    id="basic-addon1">Email</span>
                                                <input type="email" onchange="window.registration.setAttribute(this)"
                                                    name="email" id="email" class="form-control"
                                                    placeholder="youremail@gmail.com">
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <div class="row">
                                    <div class="col-md-4 country-verification country-nepal">
                                        <div class="form-group">
                                            <div class="form-check form-check-primary mt-4">
                                                <label class="form-check-label" for="email_option">Use Email
                                                    Instead</label>
                                                <input class="form-check-input"
                                                    onchange="changeCountry(this,'.country-other');window.registration.setAttribute(this)"
                                                    type="checkbox" name="email_option" value="1" id="email_option" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-12 text-end">
                                        <button class="btn btn-primary">
                                            Proceed
                                            <i class="menu-icon tf-icons bx bxs-right-arrow bx-tada-hover"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>

                        </div>
