-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 28, 2021 at 05:53 PM
-- Server version: 5.7.36
-- PHP Version: 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `siddhama_sadhak_p_portal`
--

-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE `questions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `question_collections_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_login_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `question_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'text' COMMENT 'available options text, image, audio',
  `sibir_record_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'question for event',
  `class_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `course_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `question_title` longtext COLLATE utf8mb4_unicode_ci,
  `alternate_question_title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `total_point` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `objectives` longtext COLLATE utf8mb4_unicode_ci,
  `correct_number` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `question_structure` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `questions`
--

INSERT INTO `questions` (`id`, `question_collections_id`, `user_login_id`, `question_type`, `sibir_record_id`, `class_id`, `course_id`, `question_title`, `alternate_question_title`, `total_point`, `objectives`, `correct_number`, `question_structure`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, '1', '85', 'text', '1', NULL, NULL, '<p>गुरुदेव को आज्ञानुसार हजुरहरूले सुनिबक्सेको गत सतसंग को सारांश र सारांश को अंत्यमा आफ्नो बुझाईको सार सानो नोट को रूपमा राख्न निवेदन गरिन्छ।</p>', NULL, '10', '[]', NULL, 'subjective', '2021-10-26 05:25:38', '2021-10-26 05:25:38', NULL),
(2, '2', '85', 'text', '1', NULL, NULL, '<p><span style=\"color: #475f7b; font-family: Rubik, Helvetica, Arial, serif; font-size: 19.5px; letter-spacing: 0.15px; background-color: #ffffff;\">गुरुदेव को आज्ञानुसार हजुरहरूले सुनिबक्सेको गत सतसंग&nbsp; (<span style=\"color: #e03e2d;\">मिति: २०७८ कार्तिक १०</span>) को सारांश र सारांश को अंत्यमा आफ्नो बुझाईको सार सानो नोट को रूपमा राख्न निवेदन गरिन्छ।</span></p>', NULL, '10', '[]', NULL, 'subjective', '2021-10-28 01:38:45', '2021-10-28 01:38:45', NULL),
(3, '3', '85', 'text', '1', NULL, NULL, '<p><span style=\"color: #475f7b; font-family: Rubik, Helvetica, Arial, serif; font-size: 19.5px; letter-spacing: 0.15px; background-color: #ffffff;\">गुरुदेव को आज्ञानुसार हजुरहरूले सुनिबक्सेको गत सतसंग&nbsp; (</span><span style=\"box-sizing: border-box; font-family: Rubik, Helvetica, Arial, serif; font-size: 19.5px; letter-spacing: 0.15px; color: #e03e2d;\">मिति: २०७८ कार्तिक ११</span><span style=\"color: #475f7b; font-family: Rubik, Helvetica, Arial, serif; font-size: 19.5px; letter-spacing: 0.15px; background-color: #ffffff;\">) को सारांश र सारांश को अंत्यमा आफ्नो बुझाईको सार सानो नोट को रूपमा राख्न निवेदन गरिन्छ।</span></p>', NULL, '10', '[]', NULL, 'subjective', '2021-10-29 01:26:54', '2021-10-29 01:26:54', NULL),
(4, '4', '85', 'text', '1', NULL, NULL, '<p><span style=\"color: #475f7b; font-family: Rubik, Helvetica, Arial, serif; font-size: 19.5px; letter-spacing: 0.15px; background-color: #ffffff;\">गुरुदेव को आज्ञानुसार हजुरहरूले सुनिबक्सेको गत सतसंग&nbsp; (</span><span style=\"box-sizing: border-box; font-family: Rubik, Helvetica, Arial, serif; font-size: 19.5px; letter-spacing: 0.15px; color: #e03e2d;\">मिति: २०७८ कार्तिक १३</span><span style=\"color: #475f7b; font-family: Rubik, Helvetica, Arial, serif; font-size: 19.5px; letter-spacing: 0.15px; background-color: #ffffff;\">) को सारांश र सारांश को अंत्यमा आफ्नो बुझाईको सार सानो नोट को रूपमा राख्न निवेदन गरिन्छ।</span></p>', NULL, '10', '[]', NULL, 'subjective', '2021-10-30 16:01:28', '2021-10-30 16:01:28', NULL),
(5, '5', '85', 'text', '1', NULL, NULL, '<p style=\"box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem;\"><span style=\"box-sizing: border-box; color: #475f7b; font-family: Rubik, Helvetica, Arial, serif; font-size: 19.5px; letter-spacing: 0.15px; background-color: #ffffff;\">गुरुदेव को आज्ञानुसार हजुरहरूले सुनिबक्सेको गत सतसंग&nbsp; (</span><span style=\"box-sizing: border-box; font-family: Rubik, Helvetica, Arial, serif; font-size: 19.5px; letter-spacing: 0.15px; color: #e03e2d;\">मिति: २०७८ कार्तिक १४</span><span style=\"box-sizing: border-box; color: #475f7b; font-family: Rubik, Helvetica, Arial, serif; font-size: 19.5px; letter-spacing: 0.15px; background-color: #ffffff;\">) को सारांश र सारांश को अंत्यमा आफ्नो बुझाईको सार सानो नोट को रूपमा राख्न निवेदन गरिन्छ।</span></p>\r\n<p><span style=\"box-sizing: border-box; color: #475f7b; font-family: Rubik, Helvetica, Arial, serif; font-size: 19.5px; letter-spacing: 0.15px; background-color: #ffffff;\">&nbsp;</span></p>', NULL, '10', '[]', NULL, 'subjective', '2021-11-01 12:55:49', '2021-11-01 12:55:49', NULL),
(6, '6', '85', 'text', '1', NULL, NULL, '<p><span style=\"box-sizing: border-box; font-weight: 600; color: #475f7b; font-family: Rubik, Helvetica, Arial, serif; font-size: 19.5px; letter-spacing: 0.15px; background-color: #ffffff;\">गुरुदेव को आज्ञानुसार हजुरहरूले सुनिबक्सेको गत सतसंग&nbsp; (</span><span style=\"box-sizing: border-box; font-weight: 600; background-color: #f8f9fa; font-family: Rubik, Helvetica, Arial, serif; font-size: 19.5px; letter-spacing: 0.15px; color: #e03e2d;\">मिति: २०७८ कार्तिक १५</span><span style=\"box-sizing: border-box; font-weight: 600; color: #475f7b; font-family: Rubik, Helvetica, Arial, serif; font-size: 19.5px; letter-spacing: 0.15px; background-color: #ffffff;\">) को सारांश र सारांश को अंत्यमा आफ्नो बुझाईको सार सानो नोट को रूपमा राख्न निवेदन गरिन्छ।</span></p>', NULL, '10', '[]', NULL, 'subjective', '2021-11-01 15:55:29', '2021-11-01 15:55:29', NULL),
(7, '7', '85', 'text', '1', NULL, NULL, '<p><span style=\"box-sizing: border-box; font-weight: 600; color: #475f7b; font-family: Rubik, Helvetica, Arial, serif; font-size: 19.5px; letter-spacing: 0.15px; background-color: #ffffff;\">गुरुदेव को आज्ञानुसार हजुरहरूले सुनिबक्सेको गत सतसंग&nbsp; (</span><span style=\"box-sizing: border-box; font-weight: 600; background-color: #f8f9fa; font-family: Rubik, Helvetica, Arial, serif; font-size: 19.5px; letter-spacing: 0.15px; color: #e03e2d;\">मिति: २०७८ कार्तिक १६</span><span style=\"box-sizing: border-box; font-weight: 600; color: #475f7b; font-family: Rubik, Helvetica, Arial, serif; font-size: 19.5px; letter-spacing: 0.15px; background-color: #ffffff;\">) को सारांश र सारांश को अंत्यमा आफ्नो बुझाईको सार सानो नोट को रूपमा राख्न निवेदन गरिन्छ।</span></p>', NULL, '10', '[]', NULL, 'subjective', '2021-11-03 03:01:34', '2021-11-03 03:01:34', NULL),
(8, '8', '85', 'text', '1', NULL, NULL, '<p><span style=\"box-sizing: border-box; font-weight: 600; color: #475f7b; font-family: Rubik, Helvetica, Arial, serif; font-size: 19.5px; letter-spacing: 0.15px; background-color: #ffffff;\">गुरुदेव को आज्ञानुसार हजुरहरूले सुनिबक्सेको गत सतसंग&nbsp; (</span><span style=\"box-sizing: border-box; font-weight: 600; background-color: #f8f9fa; font-family: Rubik, Helvetica, Arial, serif; font-size: 19.5px; letter-spacing: 0.15px; color: #e03e2d;\">मिति: २०७८ कार्तिक १६</span><span style=\"box-sizing: border-box; font-weight: 600; color: #475f7b; font-family: Rubik, Helvetica, Arial, serif; font-size: 19.5px; letter-spacing: 0.15px; background-color: #ffffff;\">) को सारांश र सारांश को अंत्यमा आफ्नो बुझाईको सार सानो नोट को रूपमा राख्न निवेदन गरिन्छ।</span></p>', NULL, '10', '[]', NULL, 'subjective', '2021-11-04 05:54:04', '2021-11-04 05:54:04', NULL),
(9, '9', '85', 'text', '1', NULL, NULL, '<p>सद्गुरुदेवको निर्देशन अनुरुप, गुरु पूर्णिमाको पावन दिन देखि हाल सम्म प्राप्त वेदान्त कक्षाको सार/ समिक्षा राख्न विनम्र अनुरोध गर्दछौँ।</p>', NULL, '20', '[]', NULL, 'subjective', '2021-11-12 15:07:10', '2021-11-12 15:07:10', NULL),
(10, '10', '85', 'text', '1', NULL, NULL, '<p>सत्संगमा प्रस्तुत विषयहरु आधारभूत तहका छन् कि छैनन् ?</p>', NULL, '5', '[]', NULL, 'subjective', '2021-12-20 17:16:17', '2021-12-20 17:16:17', NULL),
(11, '10', '85', 'text', '1', NULL, NULL, '<p>विषयको क्रमिकता छ वा छैन ? विषयान्तर भएको छ कि ?</p>', NULL, '5', '[]', NULL, 'subjective', '2021-12-20 17:16:35', '2021-12-20 17:16:35', NULL),
(12, '10', '85', 'text', '1', NULL, NULL, '<p>प्रस्तुतिको शैली सरल, सुवोध छ ? वा अयलागकष्लन छ ? वा क्रिष्ट छ ?</p>', NULL, '5', '[]', NULL, 'subjective', '2021-12-20 17:16:51', '2021-12-20 17:16:51', NULL),
(13, '10', '85', 'text', '1', NULL, NULL, '<p>प्रस्तुति सुरुचिपूर्ण छ कि छैन ?</p>', NULL, '5', '[]', NULL, 'subjective', '2021-12-20 17:17:07', '2021-12-20 17:17:07', NULL),
(14, '10', '85', 'text', '1', NULL, NULL, '<p>दृष्टान्त प्रस्तुतिमा ऐतिहासिक घटना वा काल्पनिक घटना वा प्रमाणजन्य समसामयिक घटना कुन चाहिँ प्रभावकारी हुन्छ ?</p>', NULL, '5', '[]', NULL, 'subjective', '2021-12-20 17:17:22', '2021-12-20 17:17:22', NULL),
(15, '10', '85', 'text', '1', NULL, NULL, '<p>सत्संग आरम्भ र समापनको समय अनुकुल छ या छैन ?</p>', NULL, '5', '[]', NULL, 'subjective', '2021-12-20 17:17:40', '2021-12-20 17:17:40', NULL),
(16, '10', '85', 'text', '1', NULL, NULL, '<p>गुरुदेवको प्रवचनाको खुद समय कति हुन पर्ला ?</p>', NULL, '5', '[]', NULL, 'subjective', '2021-12-20 17:17:53', '2021-12-20 17:17:53', NULL),
(17, '10', '85', 'text', '1', NULL, NULL, '<p>साधकको जिज्ञासा र समाधानका लागि कस्तो विधि अपनाउन उचित होला ?</p>', NULL, '5', '[{\"text\":\"\\u0938\\u094b\\u0939\\u0940 \\u0926\\u093f\\u0928\",\"type\":\"text\",\"correct\":true},{\"text\":\"\\u092d\\u094b\\u0932\\u093f\\u092a\\u0932\\u094d\\u091f\",\"type\":\"text\",\"correct\":true},{\"text\":\"\\u0938\\u092a\\u094d\\u0924\\u093e\\u0939\\u093e\\u0928\\u094d\\u0924\\u092e\\u093e\",\"type\":\"text\",\"correct\":true},{\"text\":null,\"type\":\"text\",\"correct\":null}]', NULL, 'objective', '2021-12-20 17:20:12', '2021-12-21 12:38:28', NULL),
(18, '10', '85', 'text', '1', NULL, NULL, '<p>सत्संग प्रवचनका क्रममा कसैको निन्दा वा अनावश्यक प्रसंशा त भएको छैन ?</p>', NULL, '5', '[]', NULL, 'subjective', '2021-12-20 17:20:37', '2021-12-20 17:20:37', NULL),
(19, '10', '85', 'text', '1', NULL, NULL, '<p>प्रवचनका क्रममा साधक र उनीहरुमा देखिएको वृत्ति&divide;प्रवृत्तिलाई लक्षित गर्न उपयुक्त हुन्छ कि हुन्न ?</p>', NULL, '5', '[]', NULL, 'subjective', '2021-12-20 17:20:49', '2021-12-20 17:20:49', NULL),
(20, '10', '85', 'text', '1', NULL, NULL, '<p>व्यवस्थापन समूहको कार्य, शैली र व्यवहारमा गरिनु पर्ने सुधार के के देखिन्छ ?</p>', NULL, '5', '[]', NULL, 'subjective', '2021-12-20 17:21:06', '2021-12-20 17:21:06', NULL),
(21, '10', '85', 'text', '1', NULL, NULL, '<p>हालसम्मको सत्संग अभ्यासले आफूमा आएको परिवर्तन, आत्मविश्वास वा सचेतनताको तहमा के कस्तो फरक अनुभव भएको छ ?</p>', NULL, '5', '[]', NULL, 'subjective', '2021-12-20 17:21:21', '2021-12-20 17:21:21', NULL),
(22, '10', '85', 'text', '1', NULL, NULL, '<p>सहभागीहरुको तर्फबाट आपसमा गरिने अनौपचारिक टिप्पणी&divide;चर्चाले कुन क्षेत्र वा विषयलाई समेटेको पाउनु भएको छ ?</p>', NULL, '5', '[]', NULL, 'subjective', '2021-12-20 17:21:47', '2021-12-20 17:21:47', NULL),
(23, '10', '85', 'text', '1', NULL, NULL, '<p>यो ज्ञानसत्रको झण्डै १ वर्षको अवधीलाई पूनरावलोकन गर्न पर्ला ? पर्ने भए कति र कसरी गर्न उपयुक्त होला ।</p>', NULL, '5', '[]', NULL, 'subjective', '2021-12-20 17:22:11', '2021-12-20 17:22:11', NULL),
(24, '10', '85', 'text', '1', NULL, NULL, '<p>तपाईलाई लागेका अन्य केही कुरा भए तटस्थ भावले बूँदागत उल्लेख गर्नुहोस ।&nbsp;</p>', NULL, '5', '[]', NULL, 'subjective', '2021-12-20 17:22:25', '2021-12-20 17:22:25', NULL),
(25, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">शरणागति भनेको के हो र कसरी भइन्छ </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:46:04', '2021-12-22 13:46:04', NULL),
(26, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">मनुष्य जिवनको उद्येश्य के हो </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">? </span><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">कसरी प्राप्त गरीन्छ </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:46:17', '2021-12-22 13:46:17', NULL),
(27, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">मानस रोग भनेको के हो </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">? </span><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">कसरी हुन्छ </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">? </span><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">उपचार के हो</span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:49:31', '2021-12-22 13:49:31', NULL),
(28, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">सन्निधि दोष भन्नाले के बुझिन्छ </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">? </span><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">यसबाट बच्ने उपाय के हो </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:50:10', '2021-12-22 13:50:10', NULL),
(29, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">वैराग्य भनेको के हो </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:52:50', '2021-12-22 13:52:50', NULL),
(30, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">श्रीराम र वशिष्ठ बीच भएको संवादको रहस्य के हो </span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:53:30', '2021-12-22 13:53:30', NULL),
(31, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">मनुष्यको जीवनकाल कति अवस्थामा विभाजन गरिएको छ </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:53:39', '2021-12-22 13:53:39', NULL),
(32, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">मनुष्य जीवनमा भगवानको दश अवतार कसरी घटित हुन्छन्</span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:53:51', '2021-12-22 13:53:51', NULL),
(33, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">मन र चित्तमा के अन्तर छ </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:54:01', '2021-12-22 13:54:01', NULL),
(34, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">संसारको क्षणभंगुरताले के जनाउँछ </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:54:18', '2021-12-22 13:54:18', NULL),
(35, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">दैव भन्नाले के बुझिन्छ </span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:54:25', '2021-12-22 13:54:25', NULL),
(36, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">समर्पणद्वारा वैराग्य कसरी उत्पन्न हुन्छ </span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:54:38', '2021-12-22 13:54:38', NULL),
(37, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">ज्ञान</span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">, </span><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">कर्म र वैराग्य कसरी गुणाश्रित छन्</span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:54:45', '2021-12-22 13:54:45', NULL),
(38, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">गुणाश्रित कर्मद्वारा जीव कसरी बन्धनमा बाधिन्छ </span>? <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">उदाहरणद्वारा प्रष्ट पार्नुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:54:55', '2021-12-22 13:54:55', NULL),
(39, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">&ldquo;अशिष्य&rdquo; को परिभाषा गर्नुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:55:06', '2021-12-22 13:55:06', NULL),
(40, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">श्रीराम जीले वशिष्ठ प्रति राखेकोजिज्ञासा वर्णन गर्नुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:55:18', '2021-12-22 13:55:18', NULL),
(41, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">यो संसार महा अनर्थकारी किन हो </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:55:27', '2021-12-22 13:55:27', NULL),
(42, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">लींग देहको आभिर्भाव कसरी हुन्छ </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:55:37', '2021-12-22 13:55:37', NULL),
(43, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">गुरुदेवमा गौरव बुद्धि भनेको के हो </span>? <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">गौरव बुद्धिको अभावमा शुकदेवजीमा कस्तो अवस्था उत्पन्न</span> <span lang=\"HI\" style=\"font-family: Mangal, serif;\">भएको थियो </span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:56:13', '2021-12-22 13:56:13', NULL),
(44, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">शिष्यको पात्रता निमार्णका लागि शिष्यको परिक्षा हुन किन आवश्यक पर्दछ </span>? <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">शुकदेवजीको जनक</span> <span lang=\"HI\" style=\"font-family: Mangal, serif;\">जी को दरवारमा कस्तो परिक्षा भएको थियो </span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:56:32', '2021-12-22 13:56:32', NULL),
(45, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">मनुष्य जीवनको अनर्थकारी धनको साथ आउने१५ दोषहरु के&ndash;के हुन्</span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:56:40', '2021-12-22 13:56:40', NULL),
(46, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">विश्वमित्र स्वयं व्रह्मज्ञानि भएर पनि श्रीरामजीको जिज्ञासा शान्तिको लागि गुरुवशिष्ठजी संग किन</span> <span lang=\"HI\" style=\"font-size: 11pt; line-height: 107%; font-family: Mangal, serif;\">अनुरोध गर्नु हुन्छ </span><span style=\"font-size: 11pt; line-height: 107%; font-family: Calibri, sans-serif;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:56:54', '2021-12-22 13:56:54', NULL),
(47, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">श्रीरामजी र गुरुवशिष्ठजी कोसम्वादलाई निमित्त बनाएर प्रस्तुत गर्नुको कारण प्रस्टाउनु होस्</span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:57:04', '2021-12-22 13:57:04', NULL),
(48, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">मनुष्यकोअधोगतिका मुख्य कारणहरु के&ndash;के हुन्</span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:57:14', '2021-12-22 13:57:14', NULL),
(49, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">बाल</span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">, </span><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">यौवन</span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">, </span><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">प्रौढ र वृद्ध अवस्थाका मुख्य दोषहरु बताउनुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:57:26', '2021-12-22 13:57:26', NULL),
(50, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">मनुष्यको सबैभन्दा ठूलो शत्रु र मित्र के हो </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:57:35', '2021-12-22 13:57:35', NULL),
(51, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">जीवन क्षणभंगुर छ</span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">, </span><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">काल निष्ठुर छ अनि प्रकृति चञ्चल छ कसरी </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:57:52', '2021-12-22 13:57:52', NULL),
(52, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">भोगको दुख रुपता</span>, <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">विषयादिकोअसत्यताको सविस्तार वर्णन गर्नुहोस </span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:58:03', '2021-12-22 13:58:03', NULL),
(53, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">सम्पत्ति अनर्थको हेतु हो</span>, <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">हेतुताकोसविस्तार वर्णन गर्नुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:58:16', '2021-12-22 13:58:16', NULL),
(54, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">सबै मुढहरुको प्रिय र सदा भोग रुपी अनर्थ दिनेवाली धनलक्ष्मीको विविध दोषहरुको निन्दा</span> <span style=\"font-family: Mangal, serif; font-size: 11pt;\">गर्नुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:58:27', '2021-12-22 13:58:27', NULL),
(55, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">कामादि दोषहरुले दुषित तथा व्यादि रोग र जरा अवस्थाले पीडित मूर्खकोजीवन</span>, <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">यौवन र आयुको</span> <span style=\"font-family: Mangal, serif; font-size: 11pt;\">निन्दा गर्नुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:58:42', '2021-12-22 13:58:42', NULL),
(56, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">सम्पूर्ण अनर्थ र ममताको मूल&ndash;स्तव्भ अहंकारकोनिन्दा गर्नुहोस </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:58:54', '2021-12-22 13:58:54', NULL),
(57, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">श्रीरामजी द्वारा वर्णित चित्तका विविध दोषहरुको युक्ती र दृष्टान्त सहित सविस्तार वर्णन गर्नुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:59:05', '2021-12-22 13:59:05', NULL),
(58, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">दिनता</span>, <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">क्लिष्टता</span>, <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">र मुत्यु दिनेवाली सम्पूर्ण जगतलाई मोहमा बाध्नेवाली अनेक पापकोजननी</span> <span style=\"font-family: Mangal, serif;\">तृष्णाको निन्दा गर्नुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:59:19', '2021-12-22 13:59:19', NULL),
(59, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">आदि</span>, <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">व्यादि र अनेक क्लेषहरु तथा जरा मुत्युले ग्रस्त अभिमान र तृष्णाको मूल कारण शरीरको</span> <span style=\"font-family: Mangal, serif; font-size: 11pt;\">निन्दा गर्नुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:59:33', '2021-12-22 13:59:33', NULL),
(60, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">अज्ञान</span>, <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">क्षुदा</span>, <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">पिपासा</span>, <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">रोग अशौच र चपलताले दुषित कामादि अनर्थको घर यौवन अवस्थाको</span> <span style=\"font-family: Mangal, serif;\">विवेचन गर्नुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:59:49', '2021-12-22 13:59:49', NULL),
(61, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">स्त्री तथा पुरुष शरीरका अनर्थता वर्णन गर्नुहोस्।&nbsp;</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 13:59:59', '2021-12-22 13:59:59', NULL),
(62, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">शोक</span>, <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">मोह</span>, <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">प्रिय वियोगको दुःख</span>, <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">रोगादिले परिपूर्ण चिन्ता र तीर्सकारको घर वृद्ध अवस्थाको</span> <span style=\"font-family: Mangal, serif;\">विवेचन गर्नुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:00:11', '2021-12-22 14:00:11', NULL),
(63, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">मृगयामा कौतुहल गर्ने राजकुमारको रुपकसंग आफ्नो प्रियतमा कालरात्रीले युक्त कालको वर्णन</span> <span style=\"font-family: Mangal, serif;\">गर्नुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:00:40', '2021-12-22 14:00:40', NULL),
(64, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">कालाधिन अनेक दुर्दशाले युक्त संसारको वर्णन गर्नुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:00:49', '2021-12-22 14:00:49', NULL);
INSERT INTO `questions` (`id`, `question_collections_id`, `user_login_id`, `question_type`, `sibir_record_id`, `class_id`, `course_id`, `question_title`, `alternate_question_title`, `total_point`, `objectives`, `correct_number`, `question_structure`, `created_at`, `updated_at`, `deleted_at`) VALUES
(65, '11', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">मोक्षको विरोधी पदार्थमा</span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">, </span><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">वैराग्य उत्पन्न गर्नेवाला</span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">, </span><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">दोषको वर्णन गर्नुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:00:59', '2021-12-22 14:00:59', NULL),
(66, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">सम्पूर्ण भोग्य पदार्थमा विरसताको प्रतीतिका लागि उसको परिवर्तनशीलताको वर्णन गर्नुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:01:08', '2021-12-22 14:01:08', NULL),
(67, '11', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">दोष दर्शनले सम्पूर्ण पदार्थमा स्ववैराग्य उत्पन्न पूर्वक चित्तको शान्ति हुन्छ</span>, <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">वर्णन गर्नुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:01:22', '2021-12-22 14:01:22', NULL),
(68, '12', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">संस्कार के हो </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:06:43', '2021-12-22 14:06:43', NULL),
(69, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">पञ्चसंस्कार पूर्वकको दीक्षा भन्नाले के बुझ्नु हुन्छ </span>? <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">उल्लेख गर्नुहोस्।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:06:55', '2021-12-22 14:06:55', NULL),
(70, '12', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">छाप संस्कार भन्नाले के बुझ्नुहुन्छ </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:07:04', '2021-12-22 14:07:04', NULL),
(71, '12', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">छाप कति प्रकारका छन्र कुन अंगमा कुन&ndash;कुन लगाइन्छ </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:07:12', '2021-12-22 14:07:12', NULL),
(72, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">छाप धारण गर्ने विधि के&ndash;के हो </span>? <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">शास्त्रिय तथा वैज्ञानिक मान्यताहरु प्रस्टाउनुहोस्।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:07:25', '2021-12-22 14:07:25', NULL),
(73, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">सद्गुरुदेव जगदगुरु महायोगी सिद्धबाबाको आफ्नो अनुसंधान र माथिका विधि बाहेक कुन वैकल्पिक</span> <span lang=\"HI\" style=\"font-family: Mangal, serif;\">विधिले छाप अंकित गर्न सल्लाह बक्सेको छ </span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:07:39', '2021-12-22 14:07:39', NULL),
(74, '12', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">तिलक भन्नाले के बुझ्नु हुन्छ र तिलक कति प्रकारका हुन्छन्</span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:07:53', '2021-12-22 14:07:53', NULL),
(75, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">तिलकको शास्त्रीय तथा वैज्ञानिक कारण प्रस्टाउनु होस </span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:08:02', '2021-12-22 14:08:02', NULL),
(76, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">नाम संस्कार भन्नाले के बुझिन्छ </span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:08:20', '2021-12-22 14:08:20', NULL),
(77, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">षोड्स संस्कारको नाम र पञ्चसंस्कारको नाम संस्कारमा के फरक छ </span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:08:30', '2021-12-22 14:08:30', NULL),
(78, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">इष्टदेवको दासपरक नामको महत्व बताउनुहोस </span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:08:40', '2021-12-22 14:08:40', NULL),
(79, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">कष्ठी&ndash;माला संस्कारमा तुलसी मालालाई किन श्रेष्ठ मानिन्छ </span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:08:49', '2021-12-22 14:08:49', NULL),
(80, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">मन्त्र संस्कारको बारेमा उल्लेख गर्नुहोस </span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:09:00', '2021-12-22 14:09:00', NULL),
(81, '12', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">वेदान्त दर्शन भन्नाले के बुझ्नु हुन्छ </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">, </span><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">वेदान्त दर्शन भित्र के &ndash;के पर्दछ </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:09:11', '2021-12-22 14:09:11', NULL),
(82, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">सम्प्रदाय के हो र कतिवटा छन्</span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:09:20', '2021-12-22 14:09:20', NULL),
(83, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">तपाई आवद्ध सम्प्रदायको नाम के हो </span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:09:29', '2021-12-22 14:09:29', NULL),
(84, '12', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">आद्याचार्य देखि अस्मदाचार्य सम्म गुरुपरम्परा उल्लेख गर्नुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:09:37', '2021-12-22 14:09:37', NULL),
(85, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">सिद्धान्त के हो </span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:09:45', '2021-12-22 14:09:45', NULL),
(86, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">गुरु भन्नाले के बुझ्नु हुन्छ </span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:09:54', '2021-12-22 14:09:54', NULL),
(88, '12', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">तपाईले प्राप्त गर्नुभएको दीक्षा कुन हो </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[{\"text\":\"\\u0938\\u093e\\u0927\\u0928\\u093e \\u0926\\u0940\\u0915\\u094d\\u0937\\u093e\",\"type\":\"text\",\"correct\":true},{\"text\":\"\\u092e\\u0928\\u094d\\u0924\\u094d\\u0930 \\u0926\\u0940\\u0915\\u094d\\u0937\\u093e\",\"type\":\"text\",\"correct\":true},{\"text\":\"\\u0924\\u093e\\u0930\\u0915 \\u0926\\u0940\\u0915\\u094d\\u0937\\u093e\",\"type\":\"text\",\"correct\":true},{\"text\":\"\\u0938\\u092c\\u0948\",\"type\":\"text\",\"correct\":true}]', NULL, 'objective', '2021-12-22 14:11:25', '2021-12-22 14:11:25', NULL),
(89, '12', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">मोक्षका चार द्वारपालहरु के के हुन्</span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:11:34', '2021-12-22 14:11:34', NULL),
(90, '12', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">मोक्षका चार द्वारपालहरु मध्ये सत्सङ्गको भूमिकाको बारे व्याख्या गर्नुहोस </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?&nbsp;</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:11:42', '2021-12-22 14:11:42', NULL),
(91, '12', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">षड्सम्पत्ति के&ndash;के हुन्</span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">? </span><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">साधन चतुष्टय के हुन्</span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:11:52', '2021-12-22 14:11:52', NULL),
(92, '12', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">कृत कर्मको गणितिय प्रक्रिया प्रष्टाउनुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:12:03', '2021-12-22 14:12:03', NULL),
(93, '12', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">पुरुषार्थ भन्नाले के बुझिन्छ </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:12:11', '2021-12-22 14:12:11', NULL),
(94, '12', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">जिज्ञासु साधकको कर्तव्य के हुन्छ </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:12:18', '2021-12-22 14:12:18', NULL),
(95, '12', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">मुमुक्षु भनेको के हो </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:12:26', '2021-12-22 14:12:26', NULL),
(96, '12', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">&ldquo;निज सुख&rdquo; कसरी प्राप्त हुन्छ </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:12:34', '2021-12-22 14:12:34', NULL),
(97, '12', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">यस जीवनमा गरिने सात्विक कर्मले कस्तो भूमिका निर्वाह गरेको हुन्छ </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:12:42', '2021-12-22 14:12:42', NULL),
(98, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">मोक्ष भनेको के हो </span>? <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">कति प्रकारको हुन्छ </span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:12:51', '2021-12-22 14:12:51', NULL),
(99, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">पूर्ण ज्ञानी शुकदेव अनि पूर्ण ज्ञानी रामजीलाई पनि किन गुरुको आवश्यक्ता पर्यो </span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:13:00', '2021-12-22 14:13:00', NULL),
(100, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">ठूल्ठूला विद्वानहरु पनि शास्त्रमा प्रखर भएर किन अवसाद्ताको प्राप्त हुन्छन्</span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:13:09', '2021-12-22 14:13:09', NULL),
(101, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">भक्तिमार्ग किन गुणातित हुन्छ </span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:13:18', '2021-12-22 14:13:18', NULL),
(102, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">वास्तविक पुरुषार्थ के हो </span>? <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">र कसरी </span>?</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:13:28', '2021-12-22 14:13:28', NULL),
(103, '12', '85', 'text', '1', NULL, NULL, '<p><span lang=\"HI\" style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HI;\">संत पुरुषको संगत नै भक्ति प्राप्तिको प्रमुख साधन कसरी हो </span><span style=\"font-size: 11.0pt; line-height: 107%; font-family: \'Calibri\',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Mangal; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;\">?</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:13:35', '2021-12-22 14:13:35', NULL),
(105, '12', '85', 'text', '1', NULL, NULL, '<p>&nbsp;</p>\r\n<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">तल दिईएका विषयहरुको परिभाषा गर्नुहोस ।</span></p>\r\n<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">क) <strong>सम</strong> ख) <strong>विचार</strong> ग) <strong>सन्तोष </strong>घ) <strong>सत्सङ्ग </strong>ङ) <strong>महापुरुष</strong></span></p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:15:58', '2021-12-22 14:15:58', NULL),
(106, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">साधु सङ्गति रुप सर्व श्रेष्ठ चर्तुथ द्वारपालको वर्णन गर्नुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:16:07', '2021-12-22 14:16:07', NULL),
(107, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">भगवद कृपा प्राप्त गराउनेवाला महापुरुषको लक्ष्ण वर्णन गर्नुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:16:16', '2021-12-22 14:16:16', NULL),
(108, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">साधु सङ्गत</span>, <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">सतशास्त्रको अध्ययन</span>, <span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">अन्तःकरणको शुद्धिको बारेमा वर्णन गर्नुहोस ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:16:24', '2021-12-22 14:16:24', NULL),
(109, '12', '85', 'text', '1', NULL, NULL, '<p class=\"MsoNormal\"><span lang=\"HI\" style=\"font-family: \'Mangal\',serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HI;\">सम र सन्तोषको हेतुको वर्णन गर्नुहोस</span><span lang=\"HI\"> ।</span></p>', NULL, '0', '[]', NULL, 'subjective', '2021-12-22 14:16:38', '2021-12-22 14:16:38', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `questions`
--
ALTER TABLE `questions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
